{
    "name": "GriefersCoModPack",
    "version_number": "4.0.0",
    "website_url": "",
    "description": "Base mods my friends and I use to make managing easier",
    "dependencies": [
        "GriefersCompany-GriefersCoUtilities-1.0.0",
        "GriefersCompany-GriefersCoCosmetics-1.0.0"
    ]
}