{
    "name": "GriefersCo",
    "version_number": "6.0.0",
    "website_url": "",
    "description": "Moons should be free. Enemies and some changes",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "GriefersCompany-GriefersCoMaps-9.0.0",
        "notnotnotswipez-MoreCompany-1.9.1",
        "anormaltwig-LateCompany-1.0.13",
        "EliteMasterEric-Coroner-1.6.2",
        "mrov-TerminalFormatter-0.2.11",
        "ButteryStancakes-MeleeFixes-1.0.0",
        "Dev1A3-LethalFixes-1.1.1",
        "mattymatty-Matty_Fixes-1.0.21",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "fumiko-CullFactory-1.1.2",
        "taffyko-BetterSprayPaint-2.0.4",
        "CyranIndustries-Sprint_Toggle-1.0.2",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "FlipMods-ReservedFlashlightSlot-2.0.5",
        "FlipMods-ReservedSprayPaintSlot-1.1.1",
        "FlipMods-ReservedWalkieSlot-2.0.5",
        "Confusified-InsanityDisplay-1.1.4",
        "TimeMonkey-Cheaper_Fuel_Company-1.0.1",
        "Midge-PushCompany-1.2.0",
        "vasanex-ItemQuickSwitch-1.1.0",
        "JulianMods-OpenMonitors-1.1.1",
        "x753-More_Suits-1.4.3",
        "BatTeam-LethalFashion-1.0.7",
        "Verity-TooManySuits-1.0.9",
        "OnePeak-Low_Budget_One_Piece_suits-0.5.1",
        "CoNcept_Temple_Modding-Scooby_Doo_Crew_Suits-1.0.4",
        "ViViKo-AmongUsSuits-1.0.2",
        "DullHorses-RuneScrapSuits-1.0.0",
        "ChaosTruppe-GlowStickSuitsForked-1.1.0",
        "cototo11-BatmanSuit-1.3.2",
        "Dwarggo-Fashion_Company-1.3.1",
        "TeamClark-SCP_Foundation_Suit-1.1.0",
        "TeamClark-Vault_Boy_Suit-1.0.0",
        "Booner-Bracken_Suit-1.0.1",
        "PlainBen-BensCosmetics-1.2.0",
        "Scoops-LethalPhones-1.0.9",
        "ake-HuhCatClownhorn-1.0.1",
        "noxitt-NeedMoreBullets-1.0.3",
        "ZVT-Spy_Hoarding_Bug-1.0.0",
        "NeoPositive-AngryBritishButler-1.2.6",
        "FlipMods-TooManyEmotes-2.1.18",
        "Kittenji-Maxwell_ScrapItem-1.0.1",
        "KawaiiBone-Remnants-1.2.16",
        "Scintesto-Monster_Plushies-1.2.9",
        "XuXiaolan-ImmersiveScrap-1.1.0",
        "Kittenji-Dont_Touch_Me-1.2.3",
        "x753-Mimics-2.6.0",
        "Zehs-ToilHead-1.4.0",
        "jaspercreations-Scopophobia-1.1.2",
        "Scoliosis-StrangerThingsMod-0.0.32",
        "TheWeavers-NightmareFoxy-1.1.10",
        "SolidStone-Scp_049_The_Plague_Doctor-1.0.2",
        "Sparble-FacelessStalker-1.1.5",
        "Kittenji-Herobrine-1.3.3",
        "NomnomAB-RollingGiant-2.6.0",
        "Kittenji-Football-1.1.7",
        "Frack9-DarkMist-1.3.0",
        "YaBoiDucki-men_stalker-1.4.0",
        "Garf-MissileTurrets-1.3.4",
        "Bob123-Haunted_Harpist-1.3.13",
        "x753-Peepers-1.0.2",
        "qwbarch-Mirage-1.7.0"
    ]
}